\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Camera Calibration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method and Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Calibration steps:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cam 0, the shorter side is X-Axis and the longer side is Y-axis\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cam 1\relax }}{2}}
\newlabel{Fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cam 2\relax }}{2}}
\newlabel{Fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cam 3\relax }}{3}}
\newlabel{Fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cam 4\relax }}{3}}
\newlabel{Fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cam 5\relax }}{4}}
\newlabel{Fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces screenshot of the coordinates that I obtain. This is only for the cam0. I got similar screenshots for all the rest of the 5 cameras.\relax }}{5}}
\newlabel{Fig7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces screenshot of the coordinates that I obtain. This is only for the cam0. I got similar screenshots for all the rest of the 5 cameras.\relax }}{6}}
\newlabel{Fig8}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Floor\textunderscore 0.txt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Cam 1 \relax }}{6}}
\newlabel{Fig9}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Floor\textunderscore 1.txt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Cam 2 \relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Floor\textunderscore 2.txt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Cam 3 \relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Floor\textunderscore 3.txt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Cam 4\relax }}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Floor\textunderscore 4.txt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Cam 5\relax }}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Floor\textunderscore 5.txt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Final Result. Chair blob is obtained in my tracking area.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$Calib_0.txt$}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$Calib_1.txt$}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$Calib_2.txt$}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$Calib_3.txt$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}$Calib_4.txt$}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}$Calib_5.txt$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}$CalPoints_0.txt$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$CalPoints_1.txt$}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}$CalPoints_2.txt$}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}$CalPoints_3.txt$}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}$CalPoints_4.txt$}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}$CalPoints_5.txt$}{14}}
\newlabel{appendix: Appendix A}{{4}{15}}
