\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page 1\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Answer}{}}
\bibcite{c1}{1}
